{
  "name": "inventario-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js",
    "seed": "node database/seed_test_data.js",
    "test": "vitest run",
    "test:evidence": "vitest run --reporter=verbose --reporter=json --outputFile=evidencia_pruebas.json && node generar_reporte.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:dashboard": "vitest --ui",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "openai": "^6.32.0",
    "pdfkit": "^0.18.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "vitest": "^4.1.4"
  },
  "description": "",
  "type": "commonjs"
}
